<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LEARNING CSS</title>
    <style>
        .headings{
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: auto;
        }
        .parag{
            width:270px;
            height: 340px;
            border: 1px solid black;
            padding: 20px;
            margin-left: 5px;
            margin-top: 5px;
        }
        .parag h1{
            text-align: center;
        }
        .parag p{
            text-align: justify;
        }
        .text_whatthefuck p{
            margin: auto;
            text-align: center;
        }

        .addData{
            width:270px;
            height: 340px;
            border: 1px dotted black;
            margin-left: 5px;
            margin-top: 5px;
            padding: 20px;
        }
        .addData h1{
            margin-top: 0px;
            text-align: center;
        }
        
        .addData label,input{
            margin: 5px;

        }
        .addData input{
            width: 150px;
            height: 30px;
            border-radius: 25px;
            text-align: center;
            background: white;
            border: 1px dotted black;
        }

        .agejob input{
            position: relative;
            left: 40px;
        }

        .oldTable{
            width:310px;
            margin-left: 5px;
            margin-top: 5px;
        }
        #table{
            position: relative;
            margin-top: 20px;
            
            
        }
        .oldTable tr,td,th,table{
            padding: 10px;
            border: 1px dotted black;
            border-collapse: collapse;
        }

        #butt{
            position: relative;
            top: 15px;
            left:15px;
            display: flex;
            margin: auto;
            justify-content: center;
            border-radius: 25px;
            height: 40px;
            width: 100px;
            background-color: white;
            border: 1px dotted black;
            padding: 10px;
        }

        .list{
            width:270px;
            height: 340px;
            border: 1px dotted black;
            padding: 20px;
            margin-top: 5px;
            margin-left: 10px;
        }
        
        .list h1{
            text-align: center;
        }
        

        #others{
            list-style-type: square;
        }
        .pictures{
            margin: auto;
            text-align: center;
            
            flex-wrap: wrap;
            padding: 20px;
            margin-top: px;
        }
        .pictures img{
            border-radius: 25px;
            margin-top: 10px;
            width: 300px;
            height: 350px;
        }
       
        .code{
            margin: auto;
            width: 300px;
            height: 400px;
            border: 1px dotted black;
        }

        .code h3{
            text-align: center;
        }

        .fieldset{
            position: relative;
            top: -6px;
        }
        .fieldset fieldset{
            margin: auto;
            border: 1px dotted black;
            width: 300px;
            height: 390px;
           
        }
        
        
        .inputs{
            margin: auto;
            padding: 20px;
            width: 200px;
        }
        .inputs input, .inputs select{
            display: flex;
            margin: auto;
            height: 20px;
            width: 150px;
            
        }

        .inputs label{
            display: flex;
            justify-content:center ;
            font-size: 15px;
        }

        .summaries{
            margin: auto;
            width: 260px;
            height: 100%;
            border: 1px dotted black;
            padding: 20px;
            position: relative;
            top: 10px;
        }
        .summaries h1{
            font-size: 30px;
        }

        .summaries p {
            text-align: justify;
            text-indent: 30px;
        }
        
        .media{
            margin: auto;
            text-align: center;
        }
        
      
    </style>
</head>
<body>
    <div style="margin: auto; text-align:center; ">

        <embed src="navbar.html"  type="text/html" >
        </div>
    <div class="headings">
        <div class="parag" id="text">
            <h1>LEARNING HTML</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime mollitia, molestiae quas vel sint commodi repudiandae consequuntur voluptatum laborum numquam blanditiis harum quisquam eius sed odit fugiat iusto fuga praesentium optio, eaque rerum! Provident similique accusantium nemo autem.</p>
            <div class="text_whatthefuck">
                <p><b>what the fuck</b></p>
                <p><i>what the fuck</i></p>
                <p><q>what the fuck</q></p>
            </div>

        </div>
        <div class="addData">
            <form action="post">
                <h1>ADD DATA</h1>
                <label for="fname">FirstName: </label>
                <input type="text" id="fname" >
                <label for="lname">LastName: </label>
                <input type="text" id="lname" >
                <div class="agejob">
                    <label for="age">Age: </label>
                    <input type="text" id="age" ><br>
                    <label for="job">Job: </label>
                    <input type="text" id="job" >
                </div>
                <button id="butt" type="button" onclick="addDataforOldTable()">INSERT</button>
            </form>
        </div>
        <div class="table">
            <table class="oldTable" id="oldtable">
               <tr>
                <th colspan="2">FULL NAME</th>
                <th rowspan="2">AGE</th>
                <th rowspan="2">JOB</th>
               </tr>
               <tr>
                <td>First Name</td>
                <td >Last Name</td>
               </tr>
               <tr>
                <td>Gillbert</td>
                <td>Padon</td>
                <td>21</td>
                <td>Student</td>
               </tr>
               <tr>
                <td>Ellenaj</td>
                <td>Lopez</td>
                <td>32</td>
                <td>Chef</td>
               </tr>
               
            </table>
        </div>
        
    </div>

    <div class="headings">
        <div class="list">
            <h1>CURRENT SKILL</h1>
            <dl>
                <dt>FUNDAMENTALS</dt><br>
                <dt>Frontend</dt>
                <dd>Html</dd>
                <dd>Css</dd>
                <dd>Javascript</dd>
                <dt>Backend</dt>
                <dd>Php</dd>
                <dd>Mysql</dd>
                <dd>Python</dd>
            </dl>
        </div>
        <div class="list">
            <h1>FUTURE SKILL</h1>
                 <ol type="I">
                     <li>FRONT END DEV</li>
                     <ol id="frontend">
                         <li>Html</li>
                         <li>CSS</li>
                         <li>Javascript</li>
                     </ol>
                     <li>BACK END DEV</li>
                     <ol type="a" id="backend">
                         <li>Node JS</li>
                         <li>Django</li>
                     </ol>
                     <li>OTHERS</li>
                     <ul id="others">
                         <li>MySql</li>
                         <li>Php</li>
                         <li>Python</li>
                         <li>Java</li>
                     </ul>
                 </ol>
           
         </div>
        </div>
         <div class="pictures" id="image">
            <img src="../component/images/img1.jpg" alt="">
            <img src="../component/images/img2.jpg" alt="">
            <img src="../component/images/img3.jpg" alt="">
            <img src="../component/images/img4.jpg" alt="">
           
        </div>
    </div>

        <div class="headings">
        <div class="code" id="code">
            <h3>Javascript Code</h3>
            
          
        <pre>
            <code>
    var name = "Gillbert Padon"
    var password = 202080194
    var vault = {names:name, 
    pass:password, 
    email:String(password+
    "@psu.palawan.edu.ph")}
    console.log(`
    Name: ${vault.names}
    Password: ${vault.pass}
    Email: ${vault.email}`)

    <samp>
    #below is the output
    Name: Gillbert Padon
    Password: 202080194
    Email: 202080194@psu.palawan.edu.ph
    </samp>
            </code>
        </pre>            
    </div>   
    <div class="fieldset">
        <fieldset>
            <legend>Fieldset</legend>
            <div class="inputs">
            <label for="selection">Chose Theme</label>
            <select name="selection" id="select">
                <option value="">select</option>
                <optgroup label="Song">
                    <option value="">Modern Songs</option>
                    <option value="">Neffex Songs</option>
                    <option value="">Adele Songs</option>
                </optgroup>
                <optgroup label="Anime">
                    <option value="">One Piece</option>
                    <option value="">One Out</option>
                    <option value="">Black Clover</option>
                </optgroup>
            </select>
            <label for="radio">Radio Button</label>
            <input type="radio" name="radio" >
            <label for="checkbox">CheckBox</label>
            <input type="checkbox" name="checkbox"  >
            <label for="date">Date</label>
            <input type="date" name="date" id="">
            <label for="datetime">Date Time</label>
            <input type="datetime-local" name="datetime" id="">
            <label for="file">File</label>
            <input type="file" name="file" id="">
            <label for="email">Email</label>
            <input type="email" name="email">
            <label for="search">Search</label>
            <input type="search" name="search">
        </div>
        </fieldset>
    </div>
    
    <div class="summaries">
        <h1>Detailed Summary</h1>
        <details>
            <summary>Frontend Development</summary>
            <p> Learn the fundamentals of html and css. Javascript on the other hand must be fully mastered.</p>
        </details>
        <details>
            <summary>Backend Development</summary>
            <p>Learn depth javascript and use framework such as Node Js for implementend backend</p>
            <p>Php is an optional but a must to learn programming language</p>
        </details>
        <details>
            <summary>Database</summary>
            <p>A lot of database we could chose to but for the sake of career learn MongoDB for python and learn node js for javascript</p>
            <p>Mysql is an optional database but also crucial for startups</p>
        </details>
        <details>
            <summary>Other Perks</summary>
            <p>Programming such as R, Java, and Python were still usable for other projects and freelancing</p>
        </details>
    </div>
    
</div>

    <div class="media" id="media">
       <video  width="300px" height="300px" autoplay muted controls>
        <source src="../component/videos/NOBITA - IKAW LANG (Lyrics).mp4" alt="this is a video">
       </video>
       <audio controls src="../component/videos/ikawlang_song.mp3" ></audio>
    </div>


 
        <embed src="footer.html" type="text/html" width="100%" height="100%" style="overflow: hidden;">
    
    <script>
        function addDataforOldTable(){
            var tableRow = document.getElementById("oldtable").rows.length;
            if (tableRow<=9){
                var td1 = document.getElementById("fname").value;
                var td2 = document.getElementById("lname").value;
                var td3 = document.getElementById("age").value;
                var td4 = document.getElementById("job").value;
                var table = document.getElementById("oldtable");
                var row = table.insertRow(tableRow);
                var cell1 = row.insertCell(0).innerHTML = td1;
                var cell2 = row.insertCell(1).innerHTML = td2;
                var cell3 = row.insertCell(2).innerHTML = td3;
                var cell4 = row.insertCell(3).innerHTML = td4;
               
             
                
            }else{
                window.alert("Max table ROW, Must only 9 rows")
            }
           
        }
    </script>
</body>
</html>